# wx-service

./: .gitignore  README.md  pom.xml
src/main/java/com/tyc/wx/: WxServiceApplication.java
src/main/java/com/tyc/wx/common/: Constant.java  ExceptionHandlerAdvice.java
src/main/java/com/tyc/wx/common/annotation/: ApiV1RestController.java  OperateLog.java
src/main/java/com/tyc/wx/common/aop/: LogAspect.java
src/main/java/com/tyc/wx/config/: ApiPrefix.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/tyc/wx/controller/: AdminController.java
src/main/java/com/tyc/wx/entity/: AdminOperateLog.java  AdminUser.java
src/main/java/com/tyc/wx/exception/: CommonException.java
src/main/java/com/tyc/wx/interceptor/: LoginInterceptor.java
src/main/java/com/tyc/wx/logger/: DataLogger.java  TraceLogger.java
src/main/java/com/tyc/wx/mapper/: AdminMapper.java  LogMapper.java
src/main/java/com/tyc/wx/model/: CommonResult.java  OperatingModule.java  OperatingType.java  ResultCode.java
src/main/java/com/tyc/wx/model/request/: AdminLogPageReq.java  LoginReq.java  PageReq.java
src/main/java/com/tyc/wx/service/: IAdminService.java  ILogService.java
src/main/java/com/tyc/wx/service/impl/: AdminServiceImpl.java  LogServiceImpl.java
src/main/java/com/tyc/wx/utils/: IpUtil.java  LogUtil.java  RSAEncrypt.java  SessionContext.java  ThreadMdcUtil.java  TraceLogUtils.java  UserSession.java
src/main/resources/: application.yaml  data.sql  log4j2-test.xml
src/test/java/com/tyc/wx/: TestApplication.java
